
global_data_int ss1
global_data_arr_int xd1
t1=1
t2=2
t3=2
t4=2
xd1=[t1, t2, t3, t4]

begin_func_xd:
local_data_int x22
t1=a
x22 = t1
t2=xddd
local_data_int var
t3=2
var = t3
t4=12
t5=10
t6=3
for_begin1:
local_data_int i
i = 12
t7 = 10
t8 = i < t7
if t8 goto forBlock1
goto for_end1
forBlock1:
t9=xd
print t9
for_end_block1:
t10 = 3
i = t10 + i
t11 = 10
t12 = i < t11
if t12 goto forBlock1
for_end1:
if_begin2:
t13=2
t14=2
t15 = t14==t13
if t15 goto ifblock2
goto else_begin2
ifblock2:
t16=2
print t16
if_end2:
else_begin2:
t17=2
print t17
else_end2:
t18=5
return t18