
global_data_int ss1
global_data_arr_int xd1
t1=1
t2=2
t3=2
t4=2
xd1=[t1, t2, t3, t4]

begin_func_xd:
local_data_int x22
t1=a
x22 = t1
param1 xddd
local_data_int var
t2=2
var = t2
t3=12
t4=10
t5=3
for_begin1:
local_data_int i
i = 12
t6 = 10
t7 = i < t6
if t7 goto forBlock1
goto for_end1
forBlock1:
t8=xd
print t8
for_end_block1:
t9 = 3
i = t9 + i
t10 = 10
t11 = i < t10
if t11 goto forBlock1
for_end1:
if_begin2:
t12=2
t13=2
t14 = t13==t12
if t14 goto ifblock2
goto else_begin2
ifblock2:
t15=2
print t15
if_end2:
else_begin2:
t16=2
print t16
else_end2:
t17=5
return t17