
global_data_int ss1
global_data_arr_int xd1
t1=1
t2=2
t3=2
t4=2
xd1=[t1, t2, t3, t4]

begin_func_xd:
local_data_int x22
param1 xddd
local_data_int var
t1=2
var = t1
t2=12
t3=10
t4=3
for_begin1:
local_data_int i
i = 12
t5 = 10
t6 = i < t5
if t6 goto forBlock1
goto for_end1
forBlock1:
t7=xd
print t7
for_end_block1:
t8 = 3
i = t8 + i
t9 = 10
t10 = i < t9
if t10 goto forBlock1
for_end1:
if_begin2:
t11=2
t12=2
t13 = t12==t11
if t13 goto ifblock2
goto else_begin2
ifblock2:
t14=2
print t14
if_end2:
else_begin2:
t15=2
print t15
else_end2:
t16=5
return t16