Token: 62 glob
Token: 48 :
Token: 23 int
Token: 48 :
Token: 2 ss
Token: 72 ;
Token: 62 glob
Token: 48 :
Token: 23 int
Token: 48 :
Token: 2 ss1
Token: 72 ;
Token: 28 func
Token: 48 :
Token: 23 int
Token: 48 :
Token: 29 main
Token: 19 _
Token: 61 loc
Token: 48 :
Token: 23 int
Token: 48 :
Token: 2 t1
Token: 72 ;
Token: 61 loc
Token: 48 :
Token: 23 int
Token: 48 :
Token: 2 t1
Token: 72 ;
Token: 65 return
Token: 72 ;
Token: 19 _
Token: 28 func
Token: 48 :
Token: 23 int
Token: 48 :
Token: 2 xd
Token: 19 _
Token: 61 loc
Token: 48 :
Token: 23 int
Token: 48 :
Token: 2 t1
Token: 72 ;
Token: 61 loc
Token: 48 :
Token: 23 int
Token: 48 :
Token: 2 ss
Token: 72 ;
Token: 65 return
Token: 72 ;
Token: 19 _
Token: 28 func
Token: 48 :
Token: 24 char
Token: 48 :
Token: 2 xd
Token: 19 _
Token: 61 loc
Token: 48 :
Token: 23 int
Token: 48 :
Token: 2 t1
Token: 72 ;
Token: 61 loc
Token: 48 :
Token: 23 int
Token: 48 :
Token: 2 ss
Token: 72 ;
Token: 2 ed
Token: 37 =
Token: 17 12
Token: 72 ;
Token: 65 return
Token: 72 ;
Token: 19 _
